Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <Style Class="white__buttons" TargetType="Button">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Class="grey__buttons" TargetType="Button">
            <Setter Property="Background" Value="#8297A3" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    
    <!--<Entry HeightRequest="100"></Entry>-->
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnClear"/>
        <Button Text="CE" Grid.Row="1" Grid.Column="1"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"/>
        
        <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        
        <Button Text="1" Grid.Row="4" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        
        <Button Text="0" Grid.Row="5" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
               BackgroundColor="#FFA500" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnCalculate"/>

    </Grid>


</ContentPage>
